# mp3organisernetcore

./: .gitignore  Mp3OrganiserNetCore.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
MediaOrganiserCore/: Imp3Manager.cs  MediaOrganiserCore.csproj
MediaOrganiserCore/Implementations/: Mp3Manager.cs
Mp3OrganiserNetCore/: Mp3OrganiserNetCore.csproj  Program.cs
Mp3OrganiserNetCore/Properties/: AssemblyInfo.cs
